<ContentDialog
    x:Class="AgentX.App.Views.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Uid="ExportDlg_ExportConversation" Title="Export Conversation"
    PrimaryButtonText="Export"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick">

    <StackPanel Spacing="12" MinWidth="400">
        <ComboBox x:Name="FormatCombo"
                  x:Uid="ExportDlg_Format" Header="Format"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0" />

        <ComboBox x:Name="TemplateCombo"
                  x:Uid="ExportDlg_TemplateOptional" Header="Template (optional)"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="0" />

        <ToggleSwitch x:Name="IncludeCitationsToggle"
                      x:Uid="ExportDlg_IncludeCitations" Header="Include citations"
                      IsOn="True" />

        <ToggleSwitch x:Name="IncludeMetadataToggle"
                      x:Uid="ExportDlg_IncludeMetadata" Header="Include metadata"
                      IsOn="True" />

        <ToggleSwitch x:Name="IncludeTimestampsToggle"
                      x:Uid="ExportDlg_IncludeTimestamps" Header="Include timestamps"
                      IsOn="True" />

        <ToggleSwitch x:Name="IncludeBranchesToggle"
                      x:Uid="ExportDlg_IncludeBranches" Header="Include branches"
                      IsOn="True" />

        <InfoBar x:Name="StatusInfoBar"
                 IsClosable="True"
                 IsOpen="False" />
    </StackPanel>
</ContentDialog>